# primer-on-technology-trends

./: .gitignore  README.md
Ex1_HTML_JS/: README.md  index.html
Ex2_JSP/: .gitignore
Ex2_JSP/.metadata/: version.ini
Ex2_JSP/.metadata/.mylyn/.taskListIndex/: segments_1
Ex2_JSP/.metadata/.plugins/org.eclipse.core.resources/.projects/JSPDemo/: .markers
Ex2_JSP/.metadata/.plugins/org.eclipse.core.resources/.projects/JSPDemo/.indexes/: history.index
Ex2_JSP/.metadata/.plugins/org.eclipse.core.resources/.projects/JSPDemo/org.eclipse.egit.core/: GitProjectData.properties
Ex2_JSP/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Ex2_JSP/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Ex2_JSP/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Ex2_JSP/.metadata/.plugins/org.eclipse.debug.core/.launches/: Jetty Run.launch
Ex2_JSP/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Ex2_JSP/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Ex2_JSP/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Ex2_JSP/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Ex2_JSP/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
Ex2_JSP/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_2
Ex2_JSP/.metadata/.plugins/org.eclipse.jdt.core/: 1077059508.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Ex2_JSP/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Ex2_JSP/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Ex2_JSP/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Ex2_JSP/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Ex2_JSP/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Ex2_JSP/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Ex2_JSP/.metadata/.plugins/org.eclipse.m2e.core/nexus/619f31925b67f85907c6bef4ae528ab6/: _0.cfs  _1.cfs  segments_4
Ex2_JSP/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
Ex2_JSP/.metadata/.plugins/org.eclipse.m2e.jdt/: JSPDemo.container
Ex2_JSP/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Ex2_JSP/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Ex2_JSP/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Ex2_JSP/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 102658603.index  1126344307.index  2213851890.index  2291727068.index  3546262279.index  savedIndexNames.txt
Ex2_JSP/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 697962526.index
Ex2_JSP/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Ex2_JSP/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Ex2_JSP/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Ex2_JSP/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1464946630012/.rcache/: .contributors.1  .table.1
Ex2_JSP/.metadata/.plugins/org.jboss.tools.common.model.ui/: JSPDemo_web.xml_1464951618848.l4t
Ex2_JSP/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
Ex2_JSP/.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties
Ex2_JSP/.recommenders/caches/: identified-project-coordinates.json
Ex2_JSP/JSPDemo/: .gitignore  .project  pom.xml
Ex2_JSP/JSPDemo/src/main/webapp/: quotes.jsp
Ex3_JSF/: README.md
Ex3_JSF/MyFacesDemo/: .project  pom.xml
Ex3_JSF/MyFacesDemo/src/main/resources/: quotes.properties
Ex3_JSF/MyFacesDemo/src/main/webapp/: index.html  quotes.xhtml
Ex3_JSF/MyFacesDemo/src/main/webapp/WEB-INF/: web.xml
Ex4_JQuery_Ajax/: README.md
Ex4_JQuery_Ajax/JQueryDemo/: .project  pom.xml
Ex4_JQuery_Ajax/JQueryDemo/src/main/java/com/babanomania/primertech/JQueryDemo/: QuotesDB.java  QuotesResource.java  StaticContentEndpoint.java
Ex4_JQuery_Ajax/JQueryDemo/src/main/webapp/: index.html
Ex4_JQuery_Ajax/JQueryDemo/src/main/webapp/WEB-INF/: web.xml
Ex4_JQuery_Ajax/JQueryDemo/src/main/webapp/css/: style.css
Ex4_JQuery_Ajax/JQueryDemo/src/main/webapp/js/: app-lib.js
Ex5_Angular_Rest/: README.md
Ex5_Angular_Rest/AngularDemo/: .project  pom.xml
Ex5_Angular_Rest/AngularDemo/.metadata/: version.ini
Ex5_Angular_Rest/AngularDemo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Ex5_Angular_Rest/AngularDemo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Ex5_Angular_Rest/AngularDemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Ex5_Angular_Rest/AngularDemo/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Ex5_Angular_Rest/AngularDemo/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
Ex5_Angular_Rest/AngularDemo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Ex5_Angular_Rest/AngularDemo/src/main/webapp/: index.html
Ex5_Angular_Rest/AngularDemo/src/main/webapp/WEB-INF/: web.xml
Ex5_Angular_Rest/AngularDemo/src/main/webapp/js/: controller.js
(+30 files in other folders)
